<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
  
 .flex1
 {
    display: flex;
    flex-direction: row;
   margin-bottom:40px ;
   margin-top: 15px;
   gap: 200px;
justify-content: center;
text-align: center;
 }
 .flex2
 {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    text-align: center;
 }
 @media screen and (max-width:730px) {
    .flex1
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .flex2
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
 }

      
</style>
<body>
    <div className='perk-container'>
      <div class="flex1">
        <div class="img-perk" id="box-1"><img src="https://firebasestorage.googleapis.com/v0/b/bubble-byte.appspot.com/o/workshops%2Fnew%2Fonline.png?alt=media&token=6a71ca73-2c13-4824-bc97-7bfe5ac3261b" alt="" width="200px" height="200px"/>
        <h2>Live training..</h2>
        
        <p>Complete hands-on live training..</p>
    </div>
    
        <div class="img-perk" id="box-2"><img src="https://firebasestorage.googleapis.com/v0/b/bubble-byte.appspot.com/o/workshops%2Fnew%2FCertificate.png?alt=media&token=2ca42b2d-df26-4d7b-995b-7d76eaa3c67e" alt="" width="200px" height="200px"/>
        <h2>Certification</h2>
        
        <p>Get Certificate of completion</p>
    </div>
</div>
<div class="flex2">
        <div class="img-perk" id="box-3"><img src="https://firebasestorage.googleapis.com/v0/b/bubble-byte.appspot.com/o/workshops%2Fnew%2Febook.png?alt=media&token=3fbf094e-fa5c-4673-9101-29f4a09987d0" alt="" width="200px" height="200px"/>
        <h2>Free E-books.</h2>
        
        <p>Get E-books about power point</p>
    </div>
        <div class="img-perk"><img src="https://firebasestorage.googleapis.com/v0/b/bubble-byte.appspot.com/o/workshops%2Fnew%2Fbonus.jpg?alt=media&token=13106460-de5e-4571-ae60-feb2d4305db8" alt="" width="200px" height="200px" />
        <h2>Free bonus <br /> sessions.</h2>
        
        <p>Get bonus sessions after  completion <br/> of workshop</p>
    </div>
</div>
    </div>
    
</body>
</html>