@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
.chat-bar-collapsible {
  position: fixed;
  bottom: 0;
  right: 100px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.fa-comments {
  margin-left: 10px;
}
.collapsible {
  background-color: rgb(82, 151, 255);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 350px;
  text-align: left;
  outline: none;
  font-size: 18px;
  border-radius: 10px 10px 0px 0px;
  border: 3px solid white;
  border-bottom: none;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
#chat-timestamp {
  margin-bottom: 10px;
}

.full-chat-block {
  width: 350px;
  background: white;
  text-align: center;
  overflow: auto;
  scrollbar-width: none;
  height: max-content;
  transition: max-height 0.2s ease-out;
}

.outer-container {
  min-height: 500px;
  bottom: 0%;
  position: relative;
}

.chat-container {
  max-height: 500px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  scroll-behavior: smooth;
  hyphens: auto;
}

.chat-container::-webkit-scrollbar {
  display: none;
}

.chat-bar-input-block {
  display: flex;
  float: left;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: rgb(235, 235, 235);
  border-radius: 10px 10px 0px 0px;
  padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  width: 25%;
  float: right;
  font-size: 20px;
}

#chat-icon:hover {
  opacity: 0.7;
}

/* Chat bubbles */

#userInput {
  width: 75%;
}

.input-box {
  float: left;
  border: none;
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  color: #000;
  background-color: white;
  outline: none;
}

.userText {
  color: white;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  text-align: right;
  clear: both;
  margin-bottom: 10px;
}

.userText span {
  line-height: 1.5em;
  display: inline-block;
  background: #5ca6fa;
  padding: 10px;
  border-radius: 8px;
  border-bottom-right-radius: 2px;
  max-width: 80%;
  margin-right: 10px;
  animation: floatup 0.5s forwards;
}

.botText {
  color: #000;
  font-family: Helvetica;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  margin-bottom: 10px;
}

.botText span {
  line-height: 1.5em;
  display: inline-block;
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  border-bottom-left-radius: 2px;
  max-width: 80%;
  margin-left: 10px;
  animation: floatup 0.5s forwards;
}

@keyframes floatup {
  from {
    transform: translateY(14px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .full-chat-block {
    width: 100%;
    border-radius: 0px;
  }
  .chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    left: 0;
    max-width: 80vw;
  }
  .collapsible {
    width: 100%;
    border: 0px;
    border-top: 3px solid #0071bc;
    border-radius: 0px;
    border-top-right-radius: 10px;
    max-width: 80vw;
  }
}
.marq{
  background: rgb(247, 61, 61);
  color: white;
  padding: 3px;
}
.head {
  min-height: 100vh;
  width: 100%;
  background: url("https://img.freepik.com/free-photo/group-students-posing-table_23-2147666543.jpg?w=1060&t=st=1662971629~exp=1662972229~hmac=af95443540f5875ef74ff1d81031b2f4ec532b4ba17313c30fa00bfbd77c35e1");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container .form2 {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  margin-right: 50px;
  border-radius: 20px;
  padding: 20px;
  background: #ccc;
  height: 60vh;
  width: 30vw;
}

.container .form2 h4 {
  font-weight: 500;
  margin: 10px;
}
.container .form2 input {
  margin: 8px;
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.container .form2 .sub {
  text-decoration: none;
  margin-top: 20px;
  background: #6cacff;
  color: white;
  padding: 10px 20px;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  transition: all 0.2s;
  font-size: 1.2em;
  text-transform: uppercase;
}
.container .form2 .cls {
  text-decoration: none;
  margin-top: 10px;
  background: rgb(238, 23, 23);
  color: white;
  padding: 10px 10px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.2s;
  font-size: 1em;
  text-transform: uppercase;
}
.container .form2 .sub {
  background: #6c85ff;
}
.container .form2 .cls:hover {
  background: #ccc;
  color: black;
  border: 1px solid black;
}
/* reveal effect */
.reveal {
  position: relative;
  transform: translateY(144px);
  opacity: 0;
  transition: 0.4s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.infographic.reveal {
  position: relative;
  transform: translateX(144px);
  opacity: 0;
  transition: 0.4s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.infographic2.reveal {
  position: relative;
  transform: translateX(-144px);
  opacity: 0;
  transition: 0.4s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.nav {
  position: absolute;
  padding-top: 50px;
  height: 20vh;
  width: 100%;
  background-color: transparent;
  color: black;
  position: relative;
  padding-right: 10vw;
  padding-left: 10vw;
  display: flex;
  justify-content: space-between;
}

.nav > .nav-header {
  display: flex;
}
.nav .nav-header .nav-title {
  position: absolute;
  top: 20%;
}
.nav .nav-header .name {
  margin-left: 90px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.nav img {
  display: block;
  width: 80px;
  height: 80px;
  position: relative;
}
.map {
  width: 400px;
  height: 200px;
  border: #000 solid 1px;
  /* background: url("img/Screenshot\ \(32\).png");
  background-size: cover;
  background-position: contain; */
  cursor: pointer;
  overflow: hidden;
}
.map a img {
  width: 400px;
  height: 400px;
}
.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  font-weight: 500;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 15px 13px 15px;
  text-decoration: none;
  color: black;
  border-radius: 20px;
  transition: all 0.2s;
}

.nav > .nav-links > a:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.nav > #nav-check {
  display: none;
}
.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.textBox {
  margin-left: 5vw;
  margin-top: 25vh;
  color: black;
  max-width: 50vw;
  max-height: fit-content;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10vh 5vw 7vh 5vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  justify-content: center;
}

.textBox h3 {
  font-size: 2em;
  line-height: 1.3em;
  font-weight: 400;
}
.textBox h1 {
  font-size: 2.5em;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.textBox .enroll {
  border: 1px solid #6cacff;
  padding: 10px 16px 10px 16px;
  background: #6cacff;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: all 0.2s;
  font-size: 1.2em;
  text-transform: uppercase;
}

.textBox .enroll:hover {
  background: #6c85ff;
}
.data .formbg {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
  top: 0;
  left: 0;
}
.data .formbg .form {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  margin-right: 50px;
  border-radius: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  background: white;
  height: 60vh;
  width: 26vw;
  z-index: 1000;
}
.data .formbg .form h4 {
  font-weight: 500;
  margin: 10px;
}
.data .formbg .form input {
  margin: 8px;
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.data .formbg .form a {
  text-decoration: none;
  margin-top: 20px;
  background: #6cacff;
  color: white;
  padding: 10px 20px;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  transition: all 0.2s;
  font-size: 1.2em;
  text-transform: uppercase;
}
.data .formbg .form a:hover {
  background: #6c85ff;
}

.ytvideo {
  overflow: hidden;
  margin-right: 30px;
}

.info {
  margin-top: 30px;
}
.info .title {
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #3987ec;
}
.info .cards {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.info .cards .card {
  /* border-radius: 5px; */
  height: 350px;
  padding: 20px;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  display: flex;
  transition: all 0.2s;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  /* border:1px solid black; */
}
.info .cards .card:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.info .cards .card .title {
  font-size: 1.3em;
  color: black;
}
.info .cards .card .line {
  height: 2px;
  background-color: black;
  width: 40%;
  transition: all 0.2s;
}
.info .cards .card .line.line1 {
  background-color: rgb(247, 61, 61);
}
.info .cards .card .line.line2 {
  background-color: #03f46b;
}
.info .cards .card .line.line3 {
  background-color: #03e9f4;
}
.info .cards .card .line.line4 {
  background-color: #b23ef6;
}
.info .cards .card:hover .line {
  width: 100%;
}
.info .cards .card .details {
  font-size: 0.6em;
  color: rgba(0, 0, 0, 0.9);
}
.info .cards .card .details:hover {
  color: rgba(0, 0, 0, 1);
}
.whyus .cards {
  grid-template-columns: repeat(3, 1fr);
}
.infos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  flex-direction: column;
  gap: 80px;
  margin: 70px 40px 30px 40px;
}
.infographic {
  min-height: 100px;
  width: 100%;
  background: #c6ecf6;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.infographic .info-title {
  position: relative;
  color: white;
  background: #0071bc;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 500;
  padding: 5px 30px 5px 30px;
  top: -30px;
  left: -20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.infographic .info-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.infographic .info-details .info-info {
  font-size: 0.6em;
  font-weight: 400;
  color: black;
  text-align: left;
  padding: 0px 10px 5px 20px;
  max-width: 70vw;
}
.infographic .info-details .info-img {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.infographic .info-details .info-img img {
  max-height: 30vh;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.3s;
}
.infographic2 {
  min-height: 100px;
  width: 100%;
  background: #daf4fc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.infographic2 .info-title {
  position: relative;
  color: white;
  background: #0071bc;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 500;
  padding: 5px 30px 5px 30px;
  top: -30px;
  right: -20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.infographic2 .info-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.infographic2 .info-details .info-info {
  font-size: 0.6em;
  font-weight: 400;
  color: black;
  text-align: left;
  padding: 5px 10px 5px 20px;
  max-width: 70vw;
}
.infographic2 .info-details .info-img {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.infographic2 .info-details .info-img img {
  max-height: 30vh;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.3s;
}
.info2 .cards {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 50px;
  padding: 0px 80px;
  grid-auto-flow: dense;
  grid-gap: 40px;
  cursor: pointer;
}
.getbtn {
  text-decoration: none;
  color: white;
  font-size: 0.7em;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 8px;
  background-color: #5ca6fa;
  transition: all 0.2s;
}
.getbtn:hover {
  background-color: #3987ec;
}
.info2 .cards .card .demoimg {
  max-width: 300px;
  height: 70%;
  overflow: hidden;
}
.info2 .cards .card .demoimg img {
  width: 300px;
  height: 300px;
}
.info2 .cards .card .title {
  font-size: 1em;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #eee;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
  margin-top: 20px;
}

.footer__btn {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.footer__btn:hover {
  background: rgb(33, 33, 33, 0.2);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
.social-logos {
  text-align: left;
  margin-left: 15px;
}
.logo {
  font-size: 1.3em;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.1s;
  display: block;
  max-width: 50px;
}
.social-logos .logo:nth-child(1) a {
  color: #ef4438;
}
.social-logos .logo:nth-child(2) a {
  color: blue;
}
.social-logos .logo:nth-child(3) a {
  color: black;
}
.logo a {
  text-decoration: none;
}
.logo:hover {
  transform: translateY(-5px);
  opacity: 1;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 0.5;
  }
  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
/*Reviews section*/

.outerdiv {
  margin: 30px 0 30px 0;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerdiv {
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
  transition: all 0.2s;
}
.eachdiv:hover {
  transform: scale(1.05);
}
.div1 {
  background: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 3rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}
.review h4 {
  font-size: 1.3rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}
.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}
.accordion-item-body-content {
  text-align: left;
}
@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 18rem;
    background-position-y: 1rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .attribution {
    position: relative;
  }
}
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  .nav {
    padding-top: 10px;
    padding-left: 10px;
  }
  .nav img {
    display: block;
    width: 70px;
    height: 70px;
    position: relative;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    text-align: center;
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-x: hidden;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 10001;
  }
  .nav > .nav-links > a {
    margin: 20px;
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .head {
    max-height: 70vh;
  }
  .textBox {
    max-width: 100%;
    margin: 5vw;
    padding: 5vh;
  }
  .textBox h3 {
    font-size: 1.5em;
  }
  .textBox h1 {
    font-size: 2.2em;
  }
  .info .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .info .cards .card {
    margin: 20px 20px;
  }
  .infos {
    margin: 120px 0px 50px 0px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 150px;
  }
  .infographic,
  .infographic2 {
    width: 100%;
    height: 475px;
    border-radius: 5px;
  }
  .infographic .info-title,
  .infographic2 .info-title {
    position: relative;
    color: white;
    background: #0071bc;
    display: inline-block;
    font-size: 0.5em;
    font-weight: 500;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0px;
  }
  .infographic .info-details,
  .infographic2 .info-details {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    max-height: max-content;
    max-width: 100%;
  }
  .infographic .info-details .info-info,
  .infographic2 .info-details .info-info {
    position: absolute;
    font-size: 13px;
    font-weight: 400;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 90px 70px 5px 10px;
    max-width: fit-content;
  }
  .infographic .info-details .info-img,
  .infographic2 .info-details .info-img {
    position: relative;
    display: flex;
    top: -250px;
    float: right;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .infographic .info-details .info-img img,
  .infographic2 .info-details .info-img img {
    max-height: 175px;
    padding: 0px;
    float: right;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.4) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .info2 .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    padding: 0px 40px;

    cursor: pointer;
  }
  .info .title {
    padding: 10px;
  }
  .data .form {
    display: none;
    width: 70vw;
  }
  .map {
    margin-top: 20px;
  }
  .name {
    margin-top: 25px;
  }
  .container .form2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 85vw;
    max-width: 400px;
    margin-top: 25vh;
  }
  .data .formbg {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1000;
    top: 0;
    left: 0;
  }
  .data .formbg .form {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    background: white;
    width: 80vw;
    max-width: 400px;
    z-index: 1000;

  }
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 10px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: 12px black; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(33, 180, 250); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    width: 50px;
    transition: all 0.3s;
  }

  #myBtn:hover {
    background-color: rgb(
      33,
      120,
      250
    ); /* Add a dark-grey background on hover */
    color: white;
  }

  .map {
    width: 200px;
  }
  .ytvideo{
    display: none;
  }
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: 12px black; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(33, 180, 250); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 50px;
  transition: all 0.3s;
}

#myBtn:hover {
  background-color: rgb(33, 120, 250); /* Add a dark-grey background on hover */
  color: white;
}

.formOpen{
  position: fixed; /* Fixed/sticky position */
  bottom: 25%; /* Place the button at the bottom of the page */
  right: 0px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  outline: none; /* Remove outline */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #f3bf12; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  font-size: 18px;
  width: 200px;
  font-weight: 500;
  transition: all 0.3s;
  animation: formBtn 2s infinite ease-in-out;
}
.fa-heart-circle-plus{
  margin-left: 3px;
}

@keyframes formBtn {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(5px);
  }
  100%{
    transform: translateY(0px);
  }
}